# Nome do workflow
name: Build and Release Executable

# Gatilhos (Triggers)
on:
  # 1. Gatilho automático: Quando uma tag 'v*' é criada
  push:
    tags:
      - 'v*'

  # 2. Gatilho manual: Permite iniciar a pipeline pela interface do GitHub
  workflow_dispatch:

# Permissões para criar o release
permissions:
  contents: write

jobs:
  build-and-release:
    runs-on: windows-latest

    steps:
      # 1. Baixa o código do repositório
      - name: Checkout repository
        uses: actions/checkout@v4

      # 2. Configura o ambiente Python
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          cache: 'pip'


      # 3. Gera o executável
      - name: Build executable with PyInstaller
        run: pyinstaller --onefile --windowed --name="ConversorSQL" main.py

      # 4. Cria o Release e anexa o .exe (Apenas para gatilhos de tag)
      # Adicionamos uma condição para que este passo só rode quando uma tag for criada,
      # e não durante os testes manuais.
      - name: Create GitHub Release
        if: startsWith(github.ref, 'refs/tags/')
        uses: softprops/action-gh-release@v2
        with:
          generate_release_notes: true
          files: dist/ConversorSQL.exe